# Titipin_Aja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3if3029/titipinaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3029/titipinaja/: AccountActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  SignUpActivity.kt  SigninActivity.kt  VerificationActivity.kt
app/src/main/java/org/d3if3029/titipinaja/adapter/: UserAdapter.kt
app/src/main/java/org/d3if3029/titipinaja/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/org/d3if3029/titipinaja/model/: User.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_otp.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_signin.xml  activity_verification.xml  fragment_home.xml  fragment_homepage.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  user_item_layout.xml
app/src/main/res/menu/: buttom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if3029/titipinaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
