<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    tools:context="org.d3if3029.titipinaja.SetupProfileActivity">

    <de.hdodenhof:circleimageview.CircleImageView
        android:Layout_marginTop="32dp"
        android:src="@drawable/img"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:text="Profil Information"
        android:textAlignment="center"
        android:layout_marginTop="19dp"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        android:textColor="#5700ff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:text="Please set your name and an optional Profil image"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="bold|normal"
        android:textColor="#5700ff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_shape"
                android:ems="1"
                android:hint="Type your Name"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#5700ff"
                android:textSize="20sp"
                android:textStyle="bold|normal" />

            <Button
                android:id="@+id/continueBtn"
                android:text="Setup Profil"
                android:textStyle="bold|normal"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:backgroundTint="#5700ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>